<!DOCTYPE html>
<html>
  <head>
    <title>Data Mining</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 25px;
      }
      .remark-slide-content {
        padding: 1em 2em 1em 2em;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
      }
      h1 { font-size: 3em; }
      h2 { font-size: 1.8em; }
      h3 { font-size: 1.4em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      ul { margin: 8px;}
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 3px;
        -web-border-radius: 3px;
        background: #e7e8e2;
        color: black;
        border-radius: 3px;
      }
      .tight-code {
        font-size: 20px;
      }
      .white-background {
        background-color: white;
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .limit-size img {
        height: auto;
        width: auto;
        max-width: 1000px;
        max-height: 500px;
       }
      em { color: #80cafa; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 1.6em;
      }
      #slideshow .slide .content pre code {
        font-size: 1.6em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #e3e3e3;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 1.6em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 1.6em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      .center {
        float: center;
      }

      /* Two-column layout */
      .left-column {
        width: 48%;
        float: left;
      }
      .right-column {
        width: 48%;
        float: right;
      }
      .right-column img {
        max-width: 120%;
        max-height: 120%;
      }

      /* Tables */
      table {
        border-collapse: collapse;
        margin: 0px;
      }
      table, th, td {
        border: 1px solid white;
      }
      th, td {
        padding: 7px;
      }

    </style>
  </head>
  <body>
    <textarea id="source">


name: inverse
layout: true
class: left, top, inverse

---

# Probability

---

## Nomenclature

### Record

a single entity or concept. Also: data object, sample, example,
instance, data point

### Feature

a characteristic or way of describing a record. Also: attribute,
dimension, variable, signal

???

## Slightly different from book

  + The meanings do carry different connotations, but are generally
    transferable
  + e.g., dimensions is usually used in the math domain
  + Feature is usually used in the ML domain

---

## Feature Types

  + Binary: True/False. Also: 0/1
  + Numeric: Involving numbers. Also: integer, float, double
  + Ordinal: Feature with sortable values.
  + Discrete: countable, finite set. Also: classes
  + Continuous: unbounded numeric number. Also: integer, float, double
  + Enumerated: feature named, discrete values. Also: nominal, classed

???

## Rain data set

  + Stored did/dot not rain
  + Stored how many inches it rained
  + Stored the day as an integer offset from Jan 1 1970
  + Stored weather information: Sunny, Partly Sunny, Cloudy, Rainy
  + Stored barometer reading
  + Stored day of the week

---

## Central Tendency

<img src="img/skew-normal.png"/>

???

## Define

  + Mean: "average" all data points divided by size of set
  + Median: middle value
  + Mode: The value most likely to be picked
    + discrete: most common value
    + continuous: max probability density function

---

## Skew Positive

<img src="img/skew-positive.png" width=90%/>

???

## Skew

  + Think about ```mean - mode```
  + Or think about where the "tail" is

---

## Skew Negative

<img src="img/skew-negative.png" width=90%/>

---

## The Long Tail

  + Most popular are *very* popular
  + Everything else, not so much
  + But there's a lot of everything else

<img src="img/Long_tail.svg.png" width=100%/>

???

## Movies

  + Current releases: millions of people watching
  + Older movies are rented by < 1 person a week
  + What is the skew?
  + Power law distribution (please follow up on Wikipedia or a stats class)
  + Distributions are important, but will only be covered as necessary

---

## Dispersion

  + Centrality not the whole story

.white-background[
<img src="img/dispersion.png" width=90%/>
]

???

## Differences

  + Wildly different data sets can still share many of these characteristics

---

## Quartiles

.limit-size[.white-background[
<img src="img/quartiles.png" width=100%/>
]]

???

## Parts

  + Go back to our unskewed normal distribution
  + Quartiles divide the data into quarters
  + InterQuartile Range is the distance of the middle two quartiles
  + BoxPlot is one of the most useful tools for data. For public results, I
    almost never want to see scatter plot or bar charts. I want to see box
    plots.
  + Bottom, we spit it up into standard deviations
  + Variance measures, on average, how far points are away from the mean
  + Standard deviation is the square root of the variance

---

## Standard Deviation

  + Within 1: 68%
  + Within 2: 95%
  + Within 3: 99.7%

.white-background[
<img src="img/stddev.png" width=100%/>
]

???

## Standard Deviation

  + Useful for thinking about what % of outliers you'd like to catch
  + We use it for alerting: let us know when we're 2 stddev away from the
    median, there's a very small likelihood of that happening

---

## Visualization Tools

  + Python: Matplotlib
  + R: builtin
  + Matlab: builtin
  + Octave: builtin (gnuplot)
  + HTML: D3.js

???

## Covered later

  + Chapter 2 is going to cover some visualization stuff
  + We're going to cover visualization a bit later in the course, and more of a
    "how its done in industry"
  + There is another class on visualization in general

---

## Mathmatical Representation
&nbsp;

|        | Bad Boys | Robin Hood | Waterworld |
|--------|----------|------------|------------|
| Prabha | 1        | 3          | 2          |
| AJ     | 5        | 4          | 3          |
| Victor | 4        | 4          | 1          |

&nbsp;

```octave
[ 1 3 2
  5 4 3
  4 4 1 ]
```

???

## Matrix

 + Matrix representations very powerful, as we'll see later in class
 + Usually rows are records, columns are attributes
 + Sometimes you can think of data in different ways, can take the transpose
   of the matrix to get attributes about movies

---

## Similarity | Distance

  + Two sides of the same coin
  + ```similarity = 1 - distance```
  + We'll use these metrics for many other algorithms

???

## Core Concept

  + Many data mining techniques rely on finding a way to quantify similarity
  + When you think about questions like "how similar are two users?" "is this
    text plagiarism?" "are these products likely to be purchased together?"
  + All are ways of thinking about similarity

---

## Nominal Distance

  + Ratio of mismatches to potential matches
  + Why can't we take the sum of the mismatches?

???

## Nominal

  + Nominal means we can't compare two values: there is no ordering
  + All we can do is take ratio of the ones that are exactly the same
  + The book describes how to think about this in terms of matrices

---

## Binary Distance

  + Could use Nominal Distance: count all exact matches or mismatches
  + Could use Numeric Distance: just treat values as 0/1
  + asymmetric binary dissimilarity: don't care about *negative matches*
    + ```mismatches / (positive_matches + mismatches)```
  + asymmetric binary similarity: care more about *positive matches* than mismatches
    + ```positive_matches / (positive_matches + mismatches)```

???

## Binary

  + Nominal problem: for rare attributes, like a disease, two people who
    *don't* have the disease, aren't necessarily very similar

---

## Jaccard Coefficient

  + Asymmetric binary similarity
  + More commonly used for calculating set similarity
  + ```|intersection| / |union|```
  + "Jimmy likes pizza" | "Shreyas likes pizza"

???

## Jaccard

  1. Break up into a set
  1. calculate # in intersection
  1. calculate # in union
  1. divide

---

## Euclidean distance

  + Straight line between two points
  + Again: usually considered with just (x,y), but can calculate for any number
    of dimensions

.white-background[
<img src="img/euclidean.png"/>
]

???

## Ordinary

  + Distance as you probably learned in grade school

---


## Manhattan distance

  + How many blocks would you need to walk between two points?

.white-background[
<img src="img/manhattan.png"/>
]

???

## Usefulness
  + Obviously useful for maps/directions
  + But haven't seen it used much beyond that

---

## L<sub>p</sub> norm

  + Euclidean distance and Manhattan can be generalized
  + Euclidean distance referred to as L<sub>2</sub> norm
  + Chebyshev distance is L<sub>∞</sub>

.white-background[
<img src="img/lp-norm.png"/>
]

???

## L<sub>p</sub> space

  + Important for signal processing, math, other applications
  + You may want to study these distances for comparing wave forms, like audio

---

## Ordinal Distance

  + Normalize the ordinal rankings
  + Use a numerical distance metric

---

## Cosine Similarity

  + Jaccard similarity can work well for sets of roughly equal size
  + How to compare sets with a large difference in magnitude?
  + Model them as vectors, take the cosign of the angle between

.white-background[
<img src="img/cosine-similarity.png" width=100%/>
]

???

## Cosine

  + Why cosine? Hint: normalization
  + img: http://cs.carleton.edu/cs_comps/0910/netflixprize/final_results/knn/index.html

---

## Cosine Example

  + "Jimmy likes pizza" | "Shreyas likes pizza"

    </textarea>
    <script src="production/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
