<!DOCTYPE html>
<html>
  <head>
    <title>Data Mining</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 25px;
      }
      .remark-slide-content {
        padding: 1em 2em 1em 2em;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
      }
      h1 { font-size: 3em; }
      h2 { font-size: 1.8em; }
      h3 { font-size: 1.4em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      ul { margin: 8px;}
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 3px;
        -web-border-radius: 3px;
        background: #e7e8e2;
        color: black;
        border-radius: 3px;
      }
      .tight-code {
        font-size: 20px;
      }
      .white-background {
        background-color: white;
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .limit-size img {
        height: auto;
        width: auto;
        max-width: 1000px;
        max-height: 500px;
       }
      em { color: #80cafa; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 1.6em;
      }
      #slideshow .slide .content pre code {
        font-size: 1.6em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #e3e3e3;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 1.6em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 1.6em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      .center {
        float: center;
      }

      /* Two-column layout */
      .left-column {
        width: 48%;
        float: left;
      }
      .right-column {
        width: 48%;
        float: right;
      }
      .right-column img {
        max-width: 120%;
        max-height: 120%;
      }

      /* Tables */
      table {
        border-collapse: collapse;
        margin: 0px;
      }
      table, th, td {
        border: 1px solid white;
      }
      th, td {
        padding: 7px;
      }

    </style>
  </head>
  <body>
    <textarea id="source">


name: inverse
layout: true
class: left, top, inverse

---

# Frequent Patterns

---

## Finding Patterns

  + Cookies frequently purchased with milk
  + Website sign-ups frequently occurring after reading FAQ
  + DNA sections frequently seen with a drug reaction

???

## Patterns

  + set of items
  + subsequences of actions
  + substructures
  + Generalized to any kind of pattern that occurs "frequently" in the dataset

---

## Market Basket

  + What things are frequently purchased together?
  + Apocryphal example: beer and diapers
  + Can be used for any natural grouping

???

## Details

  + Example of how patterns are discovered is to look at groups of actions
  + One natural group is the shopping basket: what items are in it?
  + But can also be applied to anytime there is a natural grouping
    + Eg. web session logs group naturally around a person and time window

---

## Define "Frequently"

  + Action
    + ```A``` and ```B```
  + Support
    + probability that a transaction contains ```A ∪ B```
  + Confidence
    + conditional probability that a transaction having ```A``` also
    contains ```B```

???

## Probabilities

  + We have two actions ```A``` and ```B```
  + Out of all the groupings, how many had both items?
  + Out of all the groupings with ```A```, how many had ```B```?

---

## Minimums

  + Min Support
    + lower bound on support probability
  + Min Confidence
    + lower bound on confidence probability
  + Strong
    + Rule that satisfies both minimums

<img src="img/strawberry-milk.jpg" width=70% />

???

## "Frequently"

  + Now we can talk about what frequently means
  + It doesn't matter if two very unpopular items were purchased together: car
    battery and smoke detector
  + Also don't care if ```A``` happens a lot: everybody buys milk, so not a big
    deal if some bought milk and strawberries
  + Also important to note confidence is not symmetric: buying strawberries may be
    frequent with buying milk, but not vice versa

---

## Too Many Rules

  + Patterns not limited to 2 events
  + But looking for all patterns leads to combinatorial number of options

a,b,c,d,e <br/>
<br/>
a,b <br/>
a,c <br/>
... <br/>
<br/>
a,b,c <br/>
a,b,d <br/>
... <br/>

---

## Subset Patterns

  + Max-Pattern
    + ```X``` rule is frequent and there exists no frequent
    super-pattern ```Y```
  + Closed
    + ```X``` rule is frequent and there exists no super-pattern ```Y``` *with the same support*
  + Shortcut
    + Find only max-pattern or closed patterns, let other patterns be
    subsets

???

## Shortcut

  + So how can we calculate all the potentially frequently occurring patterns?
  + We can find either the max or closed pattern that encompasses all of the
    patterns we're looking for
  + These are more easily tracked, and we can still derive all of the
    frequently occurring sub-patterns
  + We can use the reverse: if a rule or item is not frequent enough alone, its
    super-set will not be frequent enough:
    + If ```A``` is does not meet min support, there's no way for ```A,B``` to make
      support

---

## Apriori

  1. Find supported single event rules
  1. Combine to make 2-event rules, check DB for support
  1. Combine to make 3-event rules, check DB...
  1. Stop when no N-event rules

---

<img src="img/apriori.png" width=100% />

???

## Speed

  + Isn't that slow? Yes!
  + Book has some techniques to speed it up, mostly around grouping
  + Can group together sets and if the group does not meet the support
    threshold, then none of the members do

---

## Interesting Patterns

  + Strong rules may not always be interesting rules
  + Basketball → eat cereal [40%, 66.7%] is strong
  + But "not cereal" has a bigger effect on if you play basketball

|            | Basketball | Not basketball | Sum  |
|------------|------------|----------------|------|
| Cereal     |       2000 |           1750 | 3750 |
| Not cereal |       1000 |            250 | 1250 |
| Sum        |       3000 |           2000 | 5000 |

???

## Details

  + Not cereal row: has a huge effect on if someone plays basketball
  + cereal + basketball... sure it happens frequently, but you'd actually
    expect to see a bigger effect

---

## Lift

  + ```P(A ∪ B) / P(A)*P(B)```
  + If ```A``` and ```B``` independent, what is likelihood of ```A``` and ```B```?

???

## Correlation

  + 1
  + so if lift > 1, you're seeing something that is happening more often than
    random
  + < 1 means they negatively correlated
  + χ², cosine, others in book

---

# *Break*

    </textarea>
    <script src="production/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
