<!DOCTYPE html>
<html>
  <head>
    <title>Data Mining</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 25px;
      }
      .remark-slide-content {
        padding: 1em 2em 1em 2em;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
      }
      h1 { font-size: 3em; }
      h2 { font-size: 1.8em; }
      h3 { font-size: 1.4em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      ul { margin: 8px;}
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 3px;
        -web-border-radius: 3px;
        background: #e7e8e2;
        color: black;
        border-radius: 3px;
      }
      .tight-code {
        font-size: 20px;
      }
      .white-background {
        background-color: white;
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .limit-size img {
        height: auto;
        width: auto;
        max-width: 1000px;
        max-height: 500px;
       }
      em { color: #80cafa; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 1.6em;
      }
      #slideshow .slide .content pre code {
        font-size: 1.6em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #e3e3e3;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 1.6em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 1.6em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      .center {
        float: center;
      }

      /* Two-column layout */
      .left-column {
        width: 48%;
        float: left;
      }
      .right-column {
        width: 48%;
        float: right;
      }
      .right-column img {
        max-width: 120%;
        max-height: 120%;
      }

      /* Tables */
      table {
        border-collapse: collapse;
        margin: 0px;
      }
      table, th, td {
        border: 1px solid white;
      }
      th, td {
        padding: 7px;
      }

    </style>
  </head>
  <body>
    <textarea id="source">


name: inverse
layout: true
class: left, top, inverse

---

# Review

---

## Review

  + Midterm target length: 1.5 hours
  + Time limit: 3 hours
  + 1 cheat sheet, 8.5 x 11
  + Calculators OK, not required
  + Questions from slides have a higher probability of appearing
  + Questions from the reading are fair game

---

## Case Studies

  1. Example of "transactional data"
  1. Example of non-transactional data

???

1, 2

---

## Obtaining Data

  1. Trade-offs of dataset vs API?
  1. Trade-offs of operational database vs data warehouse
  1. Unix commands to explore data?

???

1, 2, 3

---

## Probability

  1. Other names for a Feature
  1. Difference between Discrete and Continuous feature
  1. What type of feature is day of the week?
  1. Ways to measure central tendency?
  1. What is skew?
  1. When is asymmetric binary dissimilarity useful?
  1. How to calculate L<sub>2</sub> norm of two points?
  1. What is cosine similarity?

???

1, 2, 3, 4, 5, 7

---

## Preprocessing

  1. When storing the same fact in different ways, what type of problem is
    likely?
  1. Can data corruption happen with no mistakes and no bugs?
  1. What are some options to deal with missing values?
  1. What are some options to deal with outliers?
  1. What does correlation imply?

???

2, 4, 5

---

## Data Warehouse

  1. OLAP vs OLTP
  1. Examples of database metadata?
  1. What is a data multi-cube?
  1. What is at the center of a star schema?
  1. What is the tradeoff being made in dimension tables?
  1. Define:
    1. Rollup
    1. Drill-down
    1. Slice
    1. Dice
    1. Pivot

???

1, 4, 6.1

---

## MapReduce

  1. What tradeoff are we making with MapReduce?
  1. Why is log processing a typical use of MapReduce?
  1. What types of processing are not well suited?
  1. For a multi-step job, the output of a reducer is fed into what?

???

1, 2, 3, 4

---

## Decision Tree

  1. What table can we create from the verification results to understand
    performance of our model?
  1. For supervised learning, what is required to train a model?
  1. What is a naive way to optimize precision?
  1. Recall?
  1. Assuming we use all attributes to classify, what is the height of
    our tree?
  1. What are we optimizing for in the leaf nodes?

???

2, 3, 4

---

## Naive Bayes

  1. Where does the testing set come from?
  1. What is the ```k``` in k-fold cross-validation?
  1. Bayes theorem finds P(A|B). In email spam detection, what are A and B?
  1. What is the Naive assumption we make in Naive Bayes?
  1. Why can training many models be useful?
  1. What is bootstrap sampling?
  1. What is a random forest?

???

1, 2, 3, 4, 7

---

## SVM

  1. When finding a linear fit for home prices, what is our fitness function?
  1. What is the gradient in gradient descent?
  1. In the general case, are you guaranteed to find the globally optimal
    solution when using gradient descent?
  1. Why does SVM work so well in practice, even though it requires linear
    separability?
  1. If your data is not linearly separable, can you use SVM?

???

2, 3

---

## Neural Networks

  1. What is model variance?
  1. What problem does high model variance indicate?
  1. What is an activation function?
  1. What types of problems are neural networks especially suited for?
  1. What are we improving during backward propagation?

???

1, 2, 4

---

## Partitioning Clusters

  1. What is the difference between k-means and k-medoids?
  1. What are some of the problems with k-means?
  1. Why is normalization especially useful in clustering?
  1. What are the tradeoffs for using k-medoid clustering?

???

1, 2

---

## Hierarchical Clustering

  1. What are the options to calculate cluster distance?
  1. Describe how to draw a dendrogram
  1. What are the drawbacks to density clustering with DBSCAN?
  1. If you had movie description data, but no genres, would you use Fuzzy
    Clustering or Partitioned Clustering?
  1. How can we evaluate a clustering algorithm if our data is already labeled
    with clusters?

???

1, 2

---

#  *Good Luck!*

    </textarea>
    <script src="production/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
